<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <title>Demo Flexbox</title>
        <style>
            body
            {
                padding: 2em;
            }
            .headerContainer
            {
                display: flex;
                flex-flow: column wrap;
                align-content: center ;
                background: tomato;
                font-weight: bold;
                padding: 10px;
            }
            .footerContainer
            {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }
            .mainContainer
            {
                display: flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center;
            }
            .mainContentItem
            {
                text-align: left;
                background: deepskyblue;
            }
            article
            {
                padding: 10px;
                margin: 10px;
                background: aqua;
            }
            .sideBarLeftItem {
                background: gold;
                padding: 10px;
            }
            .sideBarRightItem {
                background: hotpink;
                padding: 10px;
            }
            .sideBarItem{
                flex: 1 0 0;
                border: 0px solid green;
            }
            .mainContentItem
            {
                flex: 3 0px;
            }
            .sideBarLeftItem 
            {
                order: 1;
            }
            .mainContentItem
            {
                order: 2;
            }
            .sideBarRightItem {
                order: 3;
            }
        </style>
    </head>
<body>
    <header class="headerContainer"><h1> HEADER- Sample Flexbox Example </h1></header>
        <div class="mainContainer">
            <section class="mainContentItem">
                <article>
                    <h2> First article</h2>
                    <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typwriter.
                        Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed.
                        PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.
                    </p>
                </article>
                <article>
                    <h2>Second article</h2>
                    <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typwriter.
                        Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed.
                        PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
                </article>
                <article>
                    <h2>Third article</h2>
                    <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typwriter.
                        Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed.
                        PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
                    <p>Cray food truck brunch, XOX +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia
                        umami wayfarers pickled, asymmertrical kombuncha letterpress kitsch leggings cold-pressed squid chartreuse put a brid on it.
                        Listicle pickled man bun cornhole heirloom art party. 
                    </p>
                </article>
            </section>
            <sidebar class="sideBarItem sideBarLeftItem">Left Side Bar</sidebar>
            <sidebar class="sideBarItem sideBarRightItem">Right Side Bar</sidebar>
        </div>
        <footer class="footerContainer">Footer</footer>
</body>
</html>